image: golang:1.16.6-alpine3.14

before_script:
  - echo ':before_script'
  - cat /etc/os-release
  - echo 'end :before_script'

stages:
  - test
  - build
  - quality_check
  - deploy

# See CGO_ENABLED issue: https://github.com/golang/go/issues/27303
test-backend:
  stage: test
  script:
    - CGO_ENABLED=0 go test ./... -coverprofile=coverage-report.out
    - go tool cover -html=coverage-report.out -o coverage-report.html
    # This option allows you open a browser and check results directly: go tool cover -html=coverage-report.out
    # You can combine test & cover commands: go test ./... -coverprofile=coverage-report.out && go tool cover -html=coverage-report.out
    - go tool cover -func=coverage-report.out
  artifacts:
    paths:
      - coverage-report.html
    expire_in: 1 days
  coverage: "/\\(statements\\)\\s+\\d+.?\\d+%/"

build-backend:
  stage: build
  script:
    - go build -o bin/cra-generator -v .
  artifacts:
    paths:
      - bin/cra-generator
    expire_in: 1 days

sast:
  stage: quality_check
  before_script:
    - echo 'Static Application Security Testing (SAST) - check your source code for known vulnerabilities.'
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
  timeout: 10m
include:
  - template: Security/SAST.gitlab-ci.yml

pages:
  stage: deploy
  script:
    - echo 'Cleaning old pages'
    - rm -rf public
    - ls -la
    - mkdir -p public && cp coverage-report.html public/
    - echo 'Public directory content after copying files'
    - ls -la ./public
  artifacts:
    paths:
      - public
    expire_in: never
  only:
    - master
    - develop
